MainWindow.xaml

<Window x:Class="Walk_Every_Day.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walk_Every_Day"
        mc:Ignorable="d"
        Title="Walk every day" MinWidth="1000" MinHeight="600" Width="1000" Height="600" SizeToContent="Width" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ListBoxHeaderBorder">
            <Setter Property="Border.Height" Value="27"/>
            <Setter Property="Border.BorderBrush" Value="SlateGray"/>
            <Setter Property="Border.BorderThickness" Value="1 0 0 0"/>
        </Style>

        <Style x:Key="ListBoxItemsBorder">
            <Setter Property="Border.Height" Value="22"/>
            <Setter Property="Border.BorderBrush" Value="SlateGray"/>
            <Setter Property="Border.Background" Value="{Binding BackgroundColor}"/>
            <Setter Property="Border.BorderThickness" Value="1 1 0 0"/>
        </Style>

        <Style x:Key="ListBoxTextBlock">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="5 0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 20"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="UserListGroupBox"
                  Grid.Column="0" Grid.Row="0"
                  Margin="10 10 10 0"
                  Header="User list">

            <ListBox x:Name="UserListListBox"
                     HorizontalContentAlignment="Stretch"
                     Margin="10">

                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="HeaderColumn1Border"
                                        Grid.Column="0"
                                        Style="{StaticResource ListBoxHeaderBorder}" BorderThickness="0">
                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                               Text="Full name"/>
                                </Border>

                                <Border x:Name="HeaderColumn2Border"
                                        Grid.Column="1"
                                        Style="{StaticResource ListBoxHeaderBorder}">
                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                               Text="Average steps quantity"/>
                                </Border>

                                <Border x:Name="HeaderColumn3Border"
                                        Grid.Column="2"
                                        Style="{StaticResource ListBoxHeaderBorder}">
                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                               Text="Best result"/>
                                </Border>

                                <Border x:Name="HeaderColumn4Border"
                                        Grid.Column="3"
                                        Style="{StaticResource ListBoxHeaderBorder}">
                                    <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                               Text="Worst result"/>
                                </Border>
                            </Grid>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Style="{StaticResource ListBoxItemsBorder}" BorderThickness="0 1 0 0">
                                <TextBlock Style="{StaticResource ListBoxTextBlock}" HorizontalAlignment="Left"
                                           Text="{Binding User}"/>
                            </Border>

                            <Border Grid.Column="1"
                                    Style="{StaticResource ListBoxItemsBorder}"
                                    Width="{Binding ElementName=HeaderColumn2Border, Path=ActualWidth}">
                                <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                           Text="{Binding AverageSteps}"/>
                            </Border>

                            <Border Grid.Column="2"
                                    Style="{StaticResource ListBoxItemsBorder}"
                                    Width="{Binding ElementName=HeaderColumn3Border, Path=ActualWidth}">
                                <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                           Text="{Binding MaxSteps}"/>
                            </Border>

                            <Border Grid.Column="3"                                    
                                    Style="{StaticResource ListBoxItemsBorder}"
                                    Width="{Binding ElementName=HeaderColumn4Border, Path=ActualWidth}">
                                <TextBlock Style="{StaticResource ListBoxTextBlock}"
                                           Text="{Binding MinSteps}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.33*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadDataButton" Click="LoadDataButton_Click"
                    Grid.Column="0"
                    Width="140"
                    Margin="20 20 10 20"
                    Content="Load users data"/>

            <Button x:Name="ExportDataButton" Click="ExportDataButton_Click"
                    Grid.Column="1"
                    Width="200"
                    Margin="10 20 20 20"
                    Content="Export selected user data"/>
        </Grid>

        <Border x:Name="GraphBorder"
                Grid.Column="1" Grid.Row="0"
                Margin="20"
                Background="AliceBlue">
            <TextBlock x:Name="GraphTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Graph"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"
                           TextAlignment="Right"
                           Text="Mark users whose best or worst results have setted deviation from average steps (5..95):"/>

            <TextBox x:Name="DeviationTextBox"
                         Grid.Column="1"
                         Width="40"/>

            <TextBlock Grid.Column="2"
                           Text="%"/>

            <Button x:Name="DeviationSetButton" Click="DeviationSetButton_Click"
                        Grid.Column="3"
                        Width="60"
                        Margin="10 20 20 20"
                        Content="Set"/>
        </Grid>
    </Grid>
</Window>
